[gd_scene load_steps=6 format=3 uid="uid://iwwh81w4t6v7"]

[ext_resource type="Script" path="res://addons/control_camera3d/nodes/control_camera_3d.gd" id="1_qoept"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0m6x7"]
albedo_color = Color(0.258824, 0.654902, 0.360784, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1o4eg"]
material = SubResource("StandardMaterial3D_0m6x7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x5h1j"]
albedo_color = Color(0.827451, 0.709804, 0.486275, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_v44ss"]
material = SubResource("StandardMaterial3D_x5h1j")
size = Vector2(10, 5)

[node name="Demo" type="Node3D"]
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.497979, 0)
mesh = SubResource("BoxMesh_1o4eg")

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_v44ss")

[node name="ControlCamera3D" type="Camera3D" parent="."]
transform = Transform3D(0.90076, -0.252619, 0.35329, 0, 0.81344, 0.581649, -0.434316, -0.523926, 0.732715, 1.20742, 1.98787, 2.50416)
current = true
script = ExtResource("1_qoept")
translation_speed = 2.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.08028)
